spring.datasource.url=jdbc:p6spy:h2:~/liquibasedemo;AUTO_SERVER=TRUE
spring.datasource.username=liquibasedemo
spring.datasource.password=liquibasedemo
spring.datasource.driverClassName=com.p6spy.engine.spy.P6SpyDriver

liquibase.change-log=classpath:db/changelog/db.changelog.xml
liquibase.dropFirst=false

spring.jpa.hibernate.ddl-auto=none

server.port = 8080