spring.datasource.url=jdbc:p6spy:mysql://localhost:3306/public
spring.datasource.username=liqui
spring.datasource.password=liqui
spring.datasource.driverClassName=com.p6spy.engine.spy.P6SpyDriver
p6spy.config.driverlist=com.mysql.jdbc.Driver
liquibase.change-log=classpath:db/changelog/db.changelog.xml
liquibase.dropFirst=false

spring.datasource.initialSize=5
spring.datasource.maxPoolSize=5
spring.datasource.minPoolSize=5


spring.jpa.hibernate.ddl-auto=none

server.port = 8081